# pokemon

./: README.md  pom.xml
conf/: dev.json
dex/: pom.xml
dex/src/main/java/pokemon/api/dex/: PokeDexServer.java
dex/src/main/java/pokemon/api/dex/config/: Config.java  OrderConfig.java
dex/src/main/java/pokemon/api/dex/constant/: Constant.java
dex/src/main/java/pokemon/api/dex/router/: Index.java
dex/src/main/java/pokemon/api/dex/service/: PokemonService.java
dex/src/main/java/pokemon/api/dex/service/impl/: PokemonServiceImpl.java
dex/src/main/java/pokemon/api/dex/utils/: WebClientUtils.java
src/main/java/pokemon/common/: MicroServiceVertx.java  PokeLaucher.java
src/main/java/pokemon/common/cofig/: ConfigSource.java
src/main/java/pokemon/common/cofig/impl/: EnvVarStoreSource.java
src/main/java/pokemon/common/enumeration/: ConfigEnum.java
src/main/java/pokemon/common/service/: PokedexService.java
src/main/resources/: application.properties
